<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coupon Buddy Banner</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
/* Center body content */
.container {
  display: flex;
  height: auto;
  margin: 0;
  justify-content: center;
  align-items: center;
  background-color: #f8f8f8;
  font-family: Montserrat, sans-serif;
}

/* Banner container styling */
.banner-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 10px 0px 10px;
  text-align: left;
  width: 683px;
  height: auto;
}
.logo{
  padding: 15px 0 0 15px;
  width: 36px;
  height: auto;
}

.content {
  display: flex;
  flex-direction: column;
}

.header{
  font-size:40px;
  letter-spacing:0.25px;
  font-weight: 600;
  word-wrap: break-word;
  text-align: center;
  line-height: 1px;
}

.cta-button{
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 55px;
  width: 240px;
  height: 35px;
  background-color: #B2591E;
  color: white;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;

  span{
    text-align: center;
  }
}
.bottom-area{
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: self-start;
  flex-direction: row-reverse;

}
#raccoon-icon {
  width: 250px;
  padding: 0;
  margin: 0;
}

      
  /* Footer text styling */
  .banner-footer {
    color: #555555;
    font-size: 18px;
    line-height: 1.4;
  }
  
  </style>
</head>
<body>
  <div class="container">
    <div data-extension-id="coupon-buddy-extension-final-banner" class="banner-container">
      <!-- logo -->
      <nav data-extension-id="coupon-buddy-extension-final-banner">
        <img data-extension-id="coupon-buddy-extension-final-banner" class="logo" src="../assets/svg/coupon-svg-logo.svg" alt="">
      </nav>
      <div data-extension-id="coupon-buddy-extension-final-banner" class="content">
        <section data-extension-id="coupon-buddy-extension-final-banner" class="headers">
          <h4 data-extension-id="coupon-buddy-extension-final-banner" class="header">You saved an additional XX</h4>
          <h4 data-extension-id="coupon-buddy-extension-final-banner" class="header">on your purchase</h4>
        </section>
        <section data-extension-id="coupon-buddy-extension-final-banner" class="bottom-area">
        <a data-extension-id="coupon-buddy-extension-final-banner" class="cta-button"><span>CLOSE DEAL</span></a>
        <img data-extension-id="coupon-buddy-extension-final-banner" id="raccoon-icon" src="../assets/svg/raccoon.svg" alt="">
      </section>
    </div>
    <!-- footer -->
    <footer class="banner-footer" data-extension-id="coupon-buddy-extension-final-banner">
      <p data-extension-id="coupon-buddy-extension-final-banner">Coupon Buddy helped you save instantly! Enjoy your discount and check cashback option </p>
    </footer>
  </div>
</div>
</body>
</html>
